spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/insta?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Yas@2510

# logging.level.org.hibernate.SQL= DEBUG;
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000